
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="face-api.min.js"></script>
    <title>Face Tracking and Expression</title>
  </head>
  <body>
    <video id="video" playsinline style="
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      width: auto;
      height: auto;
      ">
    </video>
    <canvas id="canvas" width="600px" height="400px"></canvas>
    <div><h1>Face position:<h1 id="status"></h1></div>
    <div><h1>Number of Faces:</h1><h1 id='faces'></h1></div>
  <div><h1>Expression:</h1><h1 id='exp'></h1></div>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/blazeface"></script>
  <script src="script.js"></script>
</html>